<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_login_toolbar_cepheus"
        android:title="@string/login_toolbar_cepheus"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_login_toolbar_map"
        android:title="@string/login_toolbar_map"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_login_toolbar_help"
        android:title="@string/login_toolbar_help"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_login_toolbar_setting"
        android:title="@string/login_toolbar_setting"
        app:showAsAction="never"/>

</menu>
